#########################################
#  Sample simulation config file
#     valid for Stormcaller rev7
#########################################

#########################################
#   First setup some important files
#########################################

# The path to the bot config file (see sample_bot.conf)
bot conf file = conf/sample_bot.conf

# The path to the router config file (see sample_router.conf)
large router conf file = conf/sample_router.conf
small router conf file = conf/sample_router.conf
large cutoff = 8000

# The name of the log file you want to record to, note this is NOT a full path
log file = testLog
##########################################
#setup net topology info 
##########################################

# The path to the file storing AS relationships from CAIDA
as file = conf/as_rel.txt

# The sizes of connections between ases of a given tier
#   Valid sizes are: OC3, OC12, OC48, OC192, and OC768
t3 size = OC3
t2t2 size = OC48
t2t1 size = OC192
t1t1 size = OC768
##########################################
# The path to a serial file that stores opening router convergence
# If no such file exists change this to:
# serial file = NULL
# A serial file will be generated in the log directory with the name set in "log file"
# with the extension .serial. 
##########################################
serial file = NULL

# sets how many miliseconds it takes for a router to process a bgp update
net process time = 3
bgp process time = 0.4

#########################################
# sets the type of bot used valid options:
#    velvet hammer : current "smart" bot
#    NULL : no bots are deployed
#########################################
bot type = velvet hammer

# sets how long the sim run goes for in simulated miliseconds
sim time = 1200000

# sets the simulated time before attack results should be seen (used for stats)
log time = 175000

# sets the number of worker threads used, 9 is normally a good fit
worker count = 9
