#########################################################
#  Sample router config fil
#     valid for rev7
#
#     strongly recommended that you not tweak this...
#########################################################

# sets the number of miliseconds between keep alive messages
# this is set higher then usual to simulate background traffic
keep alive timer = 1000

# sets the number of miliseconds for a halt timer
halt timer = 180000

# sets the number of SECONDS for the minimum router advertisement interval
mrai = 30

# sets if there should be some difference in the local prefs of providers, if true all provider will have pref 50
provider agnostic = false