######################################
#  Sample bot config file
#    valid for VelvetHammer rev7
######################################

# sets the number of bots in the botnet
bot count = 125000

# sets the speed of bots in kbits/sec
bot speed = 1000

# sets the time that bots start sending attack traffic in miliseconds
# should be after setup time
start time = 2000

# sets the time that bots start recon in miliseconds
# should be after convergence, if using a serial file the network is pre-converged
setup time = 1000

# sets the amount logged, normally should be set to false
heavy logging = true

# flag for instructing bots to weight links based on estimated size
weight by size = false

# flag for instructing bots to rotate targets
weight by time = false

# flag for instructing bots to add an additional weight for estimated updates
# only considered if "weight by size" is true
smart weighting = false

# flag to instruct bots to timeslice
time slicing = false

# sets the number of time slices bot will have
slice count = 12

# sets how deep the greedy algorithm looks for targets
depth of search = 400

# controls the factor bots attempt to overfill targets to
overflow = 2.0